# C-Projects

./: README.md
Prog1AdventureStory/FinalProject/: ClassDiagram1.cd  FinalProject.csproj  FinalProject.sln  Gnome.cs  Goblin.cs  Gorgon.cs  Gremlin.cs  Item.cs  Location.cs  MainWindow.xaml  MainWindow.xaml.cs  NPC.cs  Player.cs  Utility.cs  World.cs
Prog1ChooseYourOwnAdventure/Midterm/: Alex.cs  ClassDiagram1.cd  Game.cs  Inventory.cs  Kyle.cs  Midterm.csproj  Midterm.sln  NPC.cs  Player.cs  Program.cs  Story.cs  Tyrone.cs
Prog1ChooseYourOwnAdventure/Midterm/Properties/: AssemblyInfo.cs
Prog2CardGame/CardGame/: Card.cs  CardGame.csproj  CardGame.sln  ClassDiagram1.cd  Deck.cs  Game.cs  HigherorLower.cs  HighestMatch.cs  Menu.cs  Player.cs  Program.cs  SameOrDifferent.cs  StartMenu.cs  Suits.cs  Utility.cs  WAR.cs
Prog2CardGame/CardGame/Properties/: AssemblyInfo.cs
Prog2CraftingApp/: PROJECTT2.sln
Prog2CraftingApp/ProgrammingIICraftDemoPages/: Character.cs  Craft.xaml  Craft.xaml.cs  DataLoader.cs  Game.cs  Iaction.cs  Item.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  Player.cs  Trade.xaml  Trade.xaml.cs  Vendor.cs
Prog2CraftingApp/ProgrammingIICraftDemoPages/data/: recipes.xml
Prog3SportsApp/SportsApp/: SportsApp.sln
Prog3SportsApp/SportsApp/SportsApp/: AirHockey.cs  Chess.cs  ClassDiagram1.cd  Iaddable.cs  Match.cs  Person.cs  Player.cs  Program.cs  Sport.cs  SportsRepo.cs  StreetBall.cs  Team.cs  TeamRepo.cs  UserDefinedSport.cs  Wrestling.cs  iPlayer.cs  iSport.cs  iSportsRepo.cs  iStats.cs  iTeam.cs
Prog3SportsApp/SportsApp/WPFTests2/: AdminViewModelTests.cs  PlayerViewModelTests.cs  ScheduleViewModelTests.cs  TeamViewModelTests.cs  WPFTests2.csproj
SkateboardWPF/SkateboardWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkateboardWPF.csproj  SkateboardWPF.sln
SkateboardWPF/SkateboardWPF/ViewModels/: BaseViewModel.cs  ViewModelSkateBoard.cs
SkateboardWPF/SkateboardWPF/Views/: SkateBoardView.xaml  SkateBoardView.xaml.cs
SkateboardWPF/TestFirstSprint2-Luis/: CruiserBoard.cs  Deck.cs  Program.cs  Skateboards.cs  StreetBoard.cs  TestFirstSprint2-Luis.csproj  TestFirstSprint2-Luis.sln  Trucks.cs  Wheels.cs
(+28 files in other folders)
