C:\Users\Luis\Downloads\SportsAppTURNINTHISONE\SportsApp\SportsWPF\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Luis\Downloads\SportsAppTURNINTHISONE\SportsApp\SportsWPF\AdminWIndow.xaml;;
FC:\Users\Luis\Downloads\SportsAppTURNINTHISONE\SportsApp\SportsWPF\MainWindow.xaml;;
FC:\Users\Luis\Downloads\SportsAppTURNINTHISONE\SportsApp\SportsWPF\PlayerWindow.xaml;;
FC:\Users\Luis\Downloads\SportsAppTURNINTHISONE\SportsApp\SportsWPF\ScheduleWindow.xaml;;
FC:\Users\Luis\Downloads\SportsAppTURNINTHISONE\SportsApp\SportsWPF\TeamWindow.xaml;;
FC:\Users\Luis\Downloads\SportsAppTURNINTHISONE\SportsApp\SportsWPF\UserControls\Nav.xaml;;
FC:\Users\Luis\Downloads\SportsAppTURNINTHISONE\SportsApp\SportsWPF\UserControls\UCPlayer.xaml;;

