C:\Users\logan\Downloads\SportsAppHEHEHE\SportsApp\SportsWPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\logan\Downloads\SportsAppHEHEHE\SportsApp\SportsWPF\AdminWIndow.xaml;;
FC:\Users\logan\Downloads\SportsAppHEHEHE\SportsApp\SportsWPF\MainWindow.xaml;;
FC:\Users\logan\Downloads\SportsAppHEHEHE\SportsApp\SportsWPF\PlayerWindow.xaml;;
FC:\Users\logan\Downloads\SportsAppHEHEHE\SportsApp\SportsWPF\ScheduleWindow.xaml;;
FC:\Users\logan\Downloads\SportsAppHEHEHE\SportsApp\SportsWPF\TeamWindow.xaml;;
FC:\Users\logan\Downloads\SportsAppHEHEHE\SportsApp\SportsWPF\UserControls\Nav.xaml;;
FC:\Users\logan\Downloads\SportsAppHEHEHE\SportsApp\SportsWPF\UserControls\UCPlayer.xaml;;

